<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSModelStoreContainer" CdmEntityContainer="CMSEntities1">
    <EntitySetMapping Name="tblLogin">
      <EntityTypeMapping TypeName="CMSModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="loginID" ColumnName="loginID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNotification">
      <EntityTypeMapping TypeName="CMSModel.tblNotification">
        <MappingFragment StoreEntitySet="tblNotification">
          <ScalarProperty Name="notificationID" ColumnName="notificationID" />
          <ScalarProperty Name="shippingID" ColumnName="shippingID" />
          <ScalarProperty Name="notificationDate" ColumnName="notificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblShipping">
      <EntityTypeMapping TypeName="CMSModel.tblShipping">
        <MappingFragment StoreEntitySet="tblShipping">
          <ScalarProperty Name="shippingID" ColumnName="shippingID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="dateDepart" ColumnName="dateDepart" />
          <ScalarProperty Name="itemCategory" ColumnName="itemCategory" />
          <ScalarProperty Name="itemWeight" ColumnName="itemWeight" />
          <ScalarProperty Name="locationFrom" ColumnName="locationFrom" />
          <ScalarProperty Name="locationTo" ColumnName="locationTo" />
          <ScalarProperty Name="dateArrived" ColumnName="dateArrived" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="CMSModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>